<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Cake & Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="#">Coco Cake & Bakery</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="about.html">Best Seller</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="https://www.google.com/search?sca_esv=636238c710bc0fc7&tbm=lcl&sxsrf=ADLYWIJRDz4PiZgrmwWL6XIgiKP5bvUZfQ:1733912952676&q=mako+cake+and+bakery&rflfq=1&num=10&sa=X&ved=2ahUKEwiWjfaMwZ-KAxUyTWwGHQkxEfkQjGp6BAheEAE&cshid=1733912969564526&biw=1280&bih=585&dpr=1.5#rlfi=hd:;si:;mv:[[6.2844162,108.3489826],[-7.656183899999999,94.5687311]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9" class="tbl-biru" target="_blank">Toko</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <section id="home">
            <img src="img/Cake So.png" alt="Sintia Andriani">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>Manjakan Selera Anda 
                    dengan Kelezatan yang 
                    Tak Terlupakan</h2>
                <p>Nikmati cake cokelat lembut dengan ganache cokelat yang kaya, 
                    macarons yang terbuat dari almond dengan isian krim lembut, 
                    dan croissant renyah yang dipenuhi mentega berkualitas tinggi, 
                    setiap gigitan memberikan kenikmatan yang memuaskan dan menggoda selera.</p>
                <p><a href="https://www.google.com/maps/dir//Jl.+Pemuda+No.77,+Olo,+Kec.+Padang+Bar.,+Kota+Padang,+Sumatera+Barat/@-0.9507884,100.273213,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2fd4b9006ddeae4f:0x8e907fca9d76ff88!2m2!1d100.355615!2d-0.9507894?entry=ttu&g_ep=EgoyMDI0MTIwOC4wIKXMDSoASAFQAw%3D%3D" class="tbl-pink">Lokasi</a></p>
            </div>
        </section>

        <section id="contact">
            <div class="wrapper">
                <div class="footer">
                    <div class="footer-section">
                        <h3>Nama</h3>
                        <p>Coco Cake & Bakery</p>
                    </div>
                    <div class="footer-section">
                        <h3>Call Number</h3>
                        <p>08216313494</p>
                    </div>
                    <div class="footer-section">
                        <h3>Email</h3>
                        <p>CocoCake&Bakery@gmail.com</p>
                    </div>
                    <div class="footer-section">
                        <h3>Instagram</h3>
                        <p>CocoCake&_Bakery</p>
                    </div>
                </div>
            </div>
        </section>

        <div id="copyright">
            <div class="wrapper">
                &copy; 2024. <b>Coco Cake & Bakery</b> All Rights Reserved
            </div>
        </div>
    </div>
</body>
</html>
